server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/auditoria?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url = jdbc:mysql://190.116.71.41:1414/bdindra?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url = jdbc:mysql://ec2-54-152-46-23.compute-1.amazonaws.com:3306/auditoria?useSSL=false
#spring.datasource.url = jdbc:mysql://ec2-54-152-46-23.compute-1.amazonaws.com:3306/jabeauditoria?useSSL=false
#spring.datasource.username = gauditoria
#spring.datasource.password = @@TP3_gauditoria
spring.datasource.username = root
spring.datasource.password = mysql
#172.30.180.6
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

# Show all queries
#spring.jpa.show-sql=true
#logging.level.org.hibernate.type=trace

# MAIL
#spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.gmail.com
#spring.mail.username=auditoriadmn@gmail.com
#spring.mail.password=auditoriaadmin1
#spring.mail.port=768
#spring.mail.protocol=smtp
#spring.mail.test-connection=false
#
#spring.mail.properties.mail.smtp.auth: true
#spring.mail.properties.mail.smtp.starttls.enable: true
#spring.mail.properties.mail.smtp.starttls.required: true
#spring.mail.properties.mail.smtp.ssl.enable: true